<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2ActivityEnviar">

    <EditText
        android:id="@+id/cedulUseMateria"
        android:hint="Cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nombreMateria"
        android:hint="Nombre Materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/estadoMateria"
        android:hint="Estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnEnviar"
        android:text="Enviar Materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>